# werace-app

./: .gitignore  README.md  werace-app.sln
.aspire/: settings.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  copilot-setup-steps.yml
.github/agents/: squad.agent.md
.github/workflows/: squad-heartbeat.yml  squad-issue-assign.yml  squad-label-enforce.yml  squad-main-guard.yml  squad-promote.yml  squad-release.yml  squad-triage.yml
.squad/: decisions.md  orchestration-log.md  routing.md  scribe-charter.md  team.md
.squad/agents/dinesh/: charter.md  history.md
.squad/agents/gilfoyle/: charter.md  history.md
.squad/agents/jared/: charter.md  history.md
.squad/agents/monica/: charter.md  history.md
.squad/agents/richard/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/inbox/: dinesh-e1-scaffolding.md  gilfoyle-blocker-brainstorm.md  gilfoyle-data-model-recommendations.md  gilfoyle-data-pipeline.md  gilfoyle-domain-infrastructure.md  gilfoyle-e1-scaffolding.md  jared-data-pipeline-tests.md  jared-e1-test-infra.md  monica-blocker-proposals.md  richard-blocker-brainstorm.md  richard-phase1-plan.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-02-23-auth-decision.md  2026-02-23-prd-review.md  2026-02-23-team-setup-and-prd.md  2026-02-26-blocker-brainstorm.md  2026-02-26-data-source-resolution.md  2026-02-26-e1-scaffolding.md  2026-02-26-phase1-planning.md  2026-03-04-csv-import-refactor.md  2026-03-04-e2-data-pipeline.md
.squad/orchestration-log/: 2026-02-23T10-15-richard.md  2026-02-23T10-37-monica.md  2026-02-23T10-57-monica.md  2026-02-26T09-00-monica.md  2026-02-26T10-00-gilfoyle.md  2026-02-26T10-00-monica.md  2026-02-26T10-00-richard.md  2026-02-26T11-00-gilfoyle.md  2026-02-26T11-00-monica.md  2026-02-26T11-00-richard.md  2026-02-26T12-00-dinesh.md  2026-02-26T12-00-gilfoyle.md  2026-02-26T12-00-jared.md  2026-03-04-gilfoyle-data-pipeline.md  2026-03-04-jared-data-pipeline-tests.md  2026-03-04T-csv-refactor-gilfoyle.md  2026-03-04T-csv-refactor-jared.md
db/: roles.sql  schema.sql  views.sql
db/seed/: README.md
docs/: PHASE1-PLAN.md  PRD-REVIEW.md  PRD.md  TECHNICAL-FOUNDATION.md  TESTING.md
src/api/: WeRace.slnx
src/api/WeRace.Api/: Program.cs  WeRace.Api.csproj  WeRace.Api.http
src/api/WeRace.Api/Properties/: launchSettings.json
src/api/WeRace.AppHost/: AppHost.cs  WeRace.AppHost.csproj
src/api/WeRace.AppHost/Properties/: launchSettings.json
src/api/WeRace.DataImport/: Program.cs  WeRace.DataImport.csproj
src/api/WeRace.DataImport/Importers/: CsvDataParser.cs  DataValidator.cs  JolpicaCsvImporter.cs  JolpicaDumpImporter.cs  MySqlDumpParser.cs  SchemaMapper.cs
src/api/WeRace.Domain/Entities/: Circuit.cs  Constructor.cs  ConstructorResult.cs  ConstructorStanding.cs  Driver.cs  DriverStanding.cs  LapTime.cs  PitStop.cs  Qualifying.cs  Race.cs  Result.cs  Season.cs  SprintResult.cs  Status.cs
src/api/WeRace.Infrastructure/: WeRace.Infrastructure.csproj
src/api/WeRace.Infrastructure/Data/: WeRaceDbContext.cs
src/api/WeRace.Infrastructure/Data/Configurations/: CircuitConfiguration.cs  ConstructorConfiguration.cs  ConstructorResultConfiguration.cs  ConstructorStandingConfiguration.cs  DriverConfiguration.cs  DriverStandingConfiguration.cs  LapTimeConfiguration.cs  PitStopConfiguration.cs  QualifyingConfiguration.cs  RaceConfiguration.cs  ResultConfiguration.cs  SeasonConfiguration.cs  SprintResultConfiguration.cs  StatusConfiguration.cs
src/app/: App.tsx  app.json  package-lock.json  package.json
src/app/__tests__/: App.test.tsx
src/app/src/navigation/: AppNavigator.tsx
src/app/src/screens/: ConstructorsScreen.tsx  DriversScreen.tsx  HomeScreen.tsx  SeasonsScreen.tsx  SettingsScreen.tsx
src/app/src/theme/: index.ts
tests/WeRace.Api.Tests/: HealthCheckTests.cs  WeRace.Api.Tests.csproj
tests/WeRace.Api.Tests/DataImport/: CsvDataParserTests.cs  MySqlDumpParserTests.cs  SchemaMapperTests.cs
tests/WeRace.Api.Tests/Domain/: EntityTests.cs
tests/WeRace.Api.Tests/Infrastructure/: DbContextTests.cs
